﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskScheduler.UI.Service", "TaskScheduler.UI.Service.jsproj", "{2A204F8A-E798-400D-94E7-18341857ECE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskScheduler", "..\TaskScheduler\TaskScheduler.csproj", "{0FE83581-5465-43C6-B923-B0F709EAF7F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FE83581-5465-43C6-B923-B0F709EAF7F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FE83581-5465-43C6-B923-B0F709EAF7F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FE83581-5465-43C6-B923-B0F709EAF7F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FE83581-5465-43C6-B923-B0F709EAF7F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
